{
  "name": "wxapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/blazeface": "0.0.5",
    "@tensorflow-models/posenet": "^2.2.1",
    "@tensorflow/tfjs-converter": "^1.6.0",
    "@tensorflow/tfjs-core": "^1.6.0",
    "fetch-wechat": "0.0.3",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {},
  "description": ""
}
